VITE_apiKey=AIzaSyAhr1dlAjAfp7vphMQKLchkn_Xqcn0x3ak
VITE_authDomain=iba-ru.firebaseapp.com
VITE_projectId=iba-ru
VITE_storageBucket=iba-ru.firebasestorage.app
VITE_messagingSenderId=770437183916
VITE_appId=1:770437183916:web:89c1baa9ac44cd44756209
VITE_measurementId=G-6F203QWK5G

VITE_API_URL=http://localhost:5000